# DEFAULT CACHE REGION. A pure memory cache.
jcs.default=BASE_REGION
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=true
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=21600
jcs.default.elementattributes.IdleTime=1800
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=true
jcs.default.elementattributes.IsLateral=true

# PREDEFINED CACHE REGIONS.
jcs.region.DEMO_REGION=BASE_REGION
jcs.region.DEMO_REGION.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.DEMO_REGION.cacheattributes.MaxObjects=1000
jcs.region.DEMO_REGION.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.DEMO_REGION.cacheattributes.UseMemoryShrinker=true
jcs.region.DEMO_REGION.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.DEMO_REGION.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.DEMO_REGION.cacheattributes.MaxSpoolPerRun=500
jcs.region.DEMO_REGION.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.DEMO_REGION.elementattributes.IsEternal=false

# AVAILABLE AUXILIARY CACHES.
jcs.auxiliary.BASE_REGION=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.BASE_REGION.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.BASE_REGION.attributes.DiskPath=c:/temp
jcs.auxiliary.BASE_REGION.attributes.MaxPurgatorySize=10000000
jcs.auxiliary.BASE_REGION.attributes.MaxKeySize=1000000
jcs.auxiliary.BASE_REGION.attributes.MaxRecycleBinSize=5000
jcs.auxiliary.BASE_REGION.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.BASE_REGION.attributes.ShutdownSpoolTimeLimit=60